[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha Searchfrom list plugin</title>
<style>
#searchkeys label {
  float: none;
  margin-right: 0;
  width:auto;
}
#searchkeys div.hint {
  margin-left: initial;
}
#searchkeys li {
  display:inline-flex;
  float:none;
  width:auto;
  padding-top: 0.6em;
}
#searchkeys fieldset {
  margin-top:0;
  padding-top:0;
}
#searchkeys input {
  width: 150px;
  margin-left: 5px;
  margin-right: 20px;
}
#searchkeys .number {
  width: 70px;
}
input[type="submit"] {
  margin-top: 20px;
}
.errorfile {
  position: absolute;
  left: 800px;
  top: 90px;
  opacity: 0.6;
  color: red;
  font-weight: 600;
  padding: 15px 100px;
  font-size: 14px;
  background-color: rgb(255, 237, 135);
}
</style>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% TRY %]
    [% PROCESS "$PLUGIN_DIR/lang/${LANG}/tool.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/lang/en/tool.inc" %]
[% END %]

[% MACRO jsinclude BLOCK %]
<script>
    $(document).ready(function() {
        [% IF (lang == 'en') %]
            var MSG_SAME_COLUMN = "Error ?\n You have obviously assigned the same column reference to two search keys. Continue ?";
        [% ELSE %]
            var MSG_SAME_COLUMN = "Erreur ?\n Vous avez visiblement attribué la même référence de colonne à deux clés de recherche. Continuez ?";
        [% END %]

        $("#listsearch").on('submit', function(){
            var iscorrect = true;
            var columns = []; 
            $('#searchkeys input[type="text"]').each(function(){
                $(this).val($(this).val().trim());
                txt = $(this).val();
                if (columns[txt]) {
                    if (! confirm(MSG_SAME_COLUMN)) iscorrect = false;
                } else if (txt) {
                    columns[txt] = 1;
                }   
            });
            if (!Object.keys(columns).length) iscorrect = false;
            return iscorrect;
        });

        $('body').on('click', function() {
            $(".errorfile").fadeOut('slow');
        });
    });
</script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
